<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-k1-h1B">
                                <rect key="frame" x="10" y="59" width="355" height="30"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.74509803919999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGM-6V-Bp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-nU-AfE">
                                <rect key="frame" x="172" y="97" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moz-oh-sqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-cT-9W6">
                                <rect key="frame" x="172" y="182" width="31" height="30"/>
                                <state key="normal" title="监听"/>
                                <connections>
                                    <action selector="listen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSf-AU-EvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-XH-NsF">
                                <rect key="frame" x="172" y="243" width="31" height="30"/>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouQ-ry-eTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务端socket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-dh-DVn">
                                <rect key="frame" x="135.5" y="607" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uaB-0I-2eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzH-k1-h1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1ay-g8-Ha9"/>
                            <constraint firstItem="nzH-k1-h1B" firstAttribute="centerX" secondItem="VVb-nU-AfE" secondAttribute="centerX" id="5Oa-oi-uFe"/>
                            <constraint firstItem="kGa-cT-9W6" firstAttribute="leading" secondItem="mlJ-XH-NsF" secondAttribute="leading" id="FWU-tp-b8h"/>
                            <constraint firstItem="VVb-nU-AfE" firstAttribute="top" secondItem="nzH-k1-h1B" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtb-cM-Ybk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzH-k1-h1B" secondAttribute="trailing" constant="10" id="LON-dZ-dTb"/>
                            <constraint firstItem="mlJ-XH-NsF" firstAttribute="top" secondItem="kGa-cT-9W6" secondAttribute="bottom" constant="31" id="Of6-4P-hf1"/>
                            <constraint firstItem="nzH-k1-h1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="UJL-aL-z8R"/>
                            <constraint firstItem="o9L-dh-DVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjh-5I-P8p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mlJ-XH-NsF" secondAttribute="trailing" constant="20" symbolic="YES" id="Vmv-KU-wlD"/>
                            <constraint firstItem="VVb-nU-AfE" firstAttribute="leading" secondItem="kGa-cT-9W6" secondAttribute="leading" id="ayO-bv-j2Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGa-cT-9W6" secondAttribute="trailing" constant="20" symbolic="YES" id="euR-5D-b3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9L-dh-DVn" secondAttribute="bottom" constant="39" id="mY3-qO-7IC"/>
                            <constraint firstItem="kGa-cT-9W6" firstAttribute="top" secondItem="VVb-nU-AfE" secondAttribute="bottom" constant="55" id="ptl-0n-jMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf" destination="nzH-k1-h1B" id="sqY-lF-0Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="129"/>
        </scene>
    </scenes>
</document>
